//for secourity purpose
PORT=8080
MONGO_URI=mongodb+srv://jatinnarwani46:TBIIB9vl3ve0elpA@cluster0.1kgvt.mongodb.net/
SECRET_KEY=sdvfnsffndcdknncndcnx
#cloudinary setup
API_KEY=678679195826214
API_SECRET=TpES9Kwut5yHXSLqTweKprHuLOg
CLOUD_NAME=dywapzxft
#stripe setup
STRIPE_SECRET_KEY=sk_test_51QxmolGU6duS4JrejRoYvMfXJBJEBIdOxQWOo8XcqR9ZIkHufj6AvQj4PVb2SL2WG6yUZc8EXtAoldfyOiWZm94c00VCHkWZTP
STRIPE_PUBLISHABLE_KEY=pk_test_51QxmolGU6duS4JreJntvDJdQEfWeLcUPiEPSdHwF0CGmCToxuBuoeo68RUoIjGav2n1UvdGYNkO3Oj9K0CQN5arT00xb7YBpcD
WEBHOOK_ENDPOINT_SECRET =  whsec_62bd89374df2f7f26febfa2830bd59caa237eee6e368b8bdc8bebd1ec1aefebb
FRONTEND_URL=http://localhost:5173

